<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyn-Qg-aws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RGD-OF-ghO">
            <objects>
                <viewController id="fyn-Qg-aws" customClass="LoginViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uK2-rH-j8J"/>
                        <viewControllerLayoutGuide type="bottom" id="NxI-uh-LpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXt-fM-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-TT-8Nz">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-yq-rQu">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.066666666669999999" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="upL-UO-vM5" kind="presentation" id="Ha9-xc-YBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65147569444444442" blue="0.60074869791666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="Ez2-kr-SFz"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="centerY" secondItem="vXt-fM-0Ez" secondAttribute="centerY" id="NNQ-V1-qLk"/>
                            <constraint firstItem="K6a-yq-rQu" firstAttribute="centerX" secondItem="ir6-TT-8Nz" secondAttribute="centerX" id="Q9S-NI-sOh"/>
                            <constraint firstItem="K6a-yq-rQu" firstAttribute="top" secondItem="ir6-TT-8Nz" secondAttribute="bottom" constant="8" id="ggu-h0-Cez"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="hri-91-JBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="upL-UO-vM5" kind="presentation" identifier="openMap" id="tzm-Nd-Qya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nv-dW-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="189"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6ZV-dp-muC">
            <objects>
                <viewController id="upL-UO-vM5" customClass="MapViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R9-CX-UX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol6-f1-Wef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFn-Yb-3CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-MH-GGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXf-vo-8nG">
            <objects>
                <viewController id="3Rf-1N-fGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipr-8C-4xP"/>
                        <viewControllerLayoutGuide type="bottom" id="odo-0e-aJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyg-ux-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwR-2e-6Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ha9-xc-YBL"/>
    </inferredMetricsTieBreakers>
</document>
