<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyn-Qg-aws">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RGD-OF-ghO">
            <objects>
                <viewController id="fyn-Qg-aws" customClass="LoginViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uK2-rH-j8J"/>
                        <viewControllerLayoutGuide type="bottom" id="NxI-uh-LpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXt-fM-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-TT-8Nz">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-yq-rQu">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <color key="backgroundColor" red="0.60087418556213379" green="0.16428259015083313" blue="0.10511938482522964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="fyn-Qg-aws" eventType="touchUpInside" id="7vP-Li-ySe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-mT-iBW">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-5L-Pqp">
                                <rect key="frame" x="16" y="432" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Sing Up">
                                    <color key="titleColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUpDidTouch:" destination="fyn-Qg-aws" eventType="touchUpInside" id="PdA-k7-QFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-fv-d8V" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="470" width="343" height="30"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-en-cMB">
                                <rect key="frame" x="87" y="97" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="rwn-My-3EC"/>
                                    <constraint firstAttribute="width" constant="201" id="x3s-Bc-W6l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFn-fv-d8V" firstAttribute="top" secondItem="UgW-5L-Pqp" secondAttribute="bottom" constant="8" id="4K0-5B-JT0"/>
                            <constraint firstItem="K6a-yq-rQu" firstAttribute="top" secondItem="v0p-mT-iBW" secondAttribute="bottom" constant="8" id="4QM-yp-LO1"/>
                            <constraint firstItem="UgW-5L-Pqp" firstAttribute="top" secondItem="K6a-yq-rQu" secondAttribute="bottom" constant="8" id="7gZ-Wg-1fO"/>
                            <constraint firstItem="SFn-fv-d8V" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="EpC-Rj-0pV"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="Ez2-kr-SFz"/>
                            <constraint firstItem="OEU-en-cMB" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" constant="71" id="IZ7-Eh-cRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEU-en-cMB" secondAttribute="trailing" constant="71" id="JPw-C1-pw4"/>
                            <constraint firstItem="v0p-mT-iBW" firstAttribute="top" secondItem="ir6-TT-8Nz" secondAttribute="bottom" constant="8" id="Jdi-zZ-ucC"/>
                            <constraint firstItem="SFn-fv-d8V" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="LFJ-zp-nBb"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="centerY" secondItem="vXt-fM-0Ez" secondAttribute="centerY" id="NNQ-V1-qLk"/>
                            <constraint firstItem="v0p-mT-iBW" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="btg-OE-nw3"/>
                            <constraint firstItem="K6a-yq-rQu" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="e76-Ym-M5D"/>
                            <constraint firstItem="UgW-5L-Pqp" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="hIN-Z0-wg4"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="hri-91-JBB"/>
                            <constraint firstItem="K6a-yq-rQu" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="hzq-Sb-bkX"/>
                            <constraint firstItem="ir6-TT-8Nz" firstAttribute="top" secondItem="OEU-en-cMB" secondAttribute="bottom" constant="20" id="i3q-cC-vES"/>
                            <constraint firstItem="v0p-mT-iBW" firstAttribute="leading" secondItem="vXt-fM-0Ez" secondAttribute="leadingMargin" id="oTb-OL-2fj"/>
                            <constraint firstItem="UgW-5L-Pqp" firstAttribute="trailing" secondItem="vXt-fM-0Ez" secondAttribute="trailingMargin" id="wEX-fq-Nz5"/>
                            <constraint firstItem="OEU-en-cMB" firstAttribute="top" secondItem="uK2-rH-j8J" secondAttribute="bottom" constant="77" id="ywn-ow-GQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ir6-TT-8Nz" id="zSh-lO-7dD"/>
                        <outlet property="facebookLoginButton" destination="SFn-fv-d8V" id="h69-wX-bE4"/>
                        <outlet property="loginButton" destination="K6a-yq-rQu" id="Mnk-8E-kAH"/>
                        <outlet property="passwordTextField" destination="v0p-mT-iBW" id="BKn-0s-Nw1"/>
                        <outlet property="sigUpButton" destination="UgW-5L-Pqp" id="Ap7-na-zjp"/>
                        <segue destination="W21-7v-Bw5" kind="presentation" identifier="toPickerGroupOfBlood" id="CdV-4G-n82"/>
                        <segue destination="upL-UO-vM5" kind="presentation" identifier="fromLoginToMap" id="jGW-fg-2dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nv-dW-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-546"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="6ZV-dp-muC">
            <objects>
                <viewController id="upL-UO-vM5" customClass="MapViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R9-CX-UX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ol6-f1-Wef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFn-Yb-3CV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46r-zt-i9H" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="upL-UO-vM5" id="xQe-xB-V3U"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-qy-xTR">
                                <rect key="frame" x="323" y="132" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gT8-c2-n0w"/>
                                    <constraint firstAttribute="height" constant="44" id="ovI-cK-KHk"/>
                                </constraints>
                                <color key="tintColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="marker"/>
                                <connections>
                                    <action selector="pinDidTouch:" destination="upL-UO-vM5" eventType="touchUpInside" id="IiK-pu-PF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-il-FKU">
                                <rect key="frame" x="323" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CHj-B1-zMs"/>
                                    <constraint firstAttribute="height" constant="44" id="DQV-pX-PBQ"/>
                                </constraints>
                                <color key="tintColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="buttonDidTouch:" destination="upL-UO-vM5" eventType="touchUpInside" id="w35-M7-glE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-k2-nwX">
                                <rect key="frame" x="323" y="80" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5xZ-if-u7p"/>
                                    <constraint firstAttribute="width" constant="44" id="q8N-os-rgB"/>
                                </constraints>
                                <color key="tintColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="QJy-XV-7md" kind="show" action="showDetailViewController:sender:" id="z4k-Js-Qkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWm-k2-nwX" firstAttribute="top" secondItem="lYG-il-FKU" secondAttribute="bottom" constant="8" id="0vg-96-CwV"/>
                            <constraint firstAttribute="trailing" secondItem="rWm-k2-nwX" secondAttribute="trailing" constant="8" id="1MF-5n-mn1"/>
                            <constraint firstItem="lYG-il-FKU" firstAttribute="top" secondItem="5R9-CX-UX3" secondAttribute="bottom" constant="8" id="2wU-Io-Z1o"/>
                            <constraint firstItem="46r-zt-i9H" firstAttribute="top" secondItem="wFn-Yb-3CV" secondAttribute="top" id="ILS-0D-Lz1"/>
                            <constraint firstItem="Ol6-f1-Wef" firstAttribute="top" secondItem="46r-zt-i9H" secondAttribute="bottom" id="OUN-sg-fSL"/>
                            <constraint firstAttribute="trailing" secondItem="Ray-qy-xTR" secondAttribute="trailing" constant="8" id="QvS-8T-qIG"/>
                            <constraint firstItem="Ray-qy-xTR" firstAttribute="top" secondItem="rWm-k2-nwX" secondAttribute="bottom" constant="8" id="RDa-2W-47K"/>
                            <constraint firstAttribute="trailing" secondItem="lYG-il-FKU" secondAttribute="trailing" constant="8" id="a5S-he-RwL"/>
                            <constraint firstAttribute="trailing" secondItem="46r-zt-i9H" secondAttribute="trailing" id="meh-b8-yVf"/>
                            <constraint firstItem="46r-zt-i9H" firstAttribute="leading" secondItem="wFn-Yb-3CV" secondAttribute="leading" id="r4G-2d-aKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="46r-zt-i9H" id="aRT-JP-8UK"/>
                        <outlet property="settingsButton" destination="lYG-il-FKU" id="0pI-Kp-liX"/>
                        <segue destination="W21-7v-Bw5" kind="presentation" identifier="toPickerVC" id="Xio-od-T8V"/>
                        <segue destination="9iB-Tw-Xbe" kind="presentation" identifier="createEvent" id="oAI-i1-QbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-MH-GGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="236"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="RTo-AY-mdm">
            <objects>
                <viewController id="9iB-Tw-Xbe" customClass="EventViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUL-SN-y9X"/>
                        <viewControllerLayoutGuide type="bottom" id="BK5-ZZ-rSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51w-ov-IfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-eM-OXF">
                                <rect key="frame" x="322" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonDidTouch:" destination="9iB-Tw-Xbe" eventType="touchUpInside" id="13R-Dc-p8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-9C-k7W">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonDidTouch:" destination="9iB-Tw-Xbe" eventType="touchUpInside" id="zff-yJ-boC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify The Required Blood Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5se-Ht-XM7">
                                <rect key="frame" x="16" y="66" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-bq-EGa">
                                <rect key="frame" x="0.0" y="97" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Df-9g-UxZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9iB-Tw-Xbe" id="JYs-9a-d2p"/>
                                    <outlet property="delegate" destination="9iB-Tw-Xbe" id="5i8-Ma-Z95"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-Di-6bP">
                                <rect key="frame" x="16" y="384" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date of blood donation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-ax-vEQ">
                                <rect key="frame" x="16" y="225" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-l2-agw">
                                <rect key="frame" x="0.0" y="256" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0B6-g4-jF1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514125163.76574302">
                                    <!--2017-04-17 12:32:43 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="psI-Q5-rXN">
                                <rect key="frame" x="16" y="413" width="343" height="234"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psI-Q5-rXN" firstAttribute="top" secondItem="UQe-Di-6bP" secondAttribute="bottom" constant="8" id="0lP-hh-0sv"/>
                            <constraint firstItem="TCb-eM-OXF" firstAttribute="top" secondItem="NUL-SN-y9X" secondAttribute="bottom" constant="8" id="5r1-XY-Yh2"/>
                            <constraint firstItem="BK5-ZZ-rSl" firstAttribute="top" secondItem="psI-Q5-rXN" secondAttribute="bottom" constant="20" id="6qs-3B-TnA"/>
                            <constraint firstItem="5se-Ht-XM7" firstAttribute="trailing" secondItem="51w-ov-IfK" secondAttribute="trailingMargin" id="9J8-27-Aj8"/>
                            <constraint firstItem="psI-Q5-rXN" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leadingMargin" id="EBL-VX-cvQ"/>
                            <constraint firstItem="5se-Ht-XM7" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leadingMargin" id="GwR-3K-t7p"/>
                            <constraint firstAttribute="trailing" secondItem="gQ8-bq-EGa" secondAttribute="trailing" id="IOb-oK-2Ph"/>
                            <constraint firstItem="AFh-ax-vEQ" firstAttribute="top" secondItem="gQ8-bq-EGa" secondAttribute="bottom" constant="8" id="ONK-3c-tDG"/>
                            <constraint firstItem="UQe-Di-6bP" firstAttribute="top" secondItem="DuZ-l2-agw" secondAttribute="bottom" constant="8" id="ScO-HR-IAu"/>
                            <constraint firstItem="5se-Ht-XM7" firstAttribute="top" secondItem="zNY-9C-k7W" secondAttribute="bottom" constant="8" id="TMM-kO-Gl4"/>
                            <constraint firstItem="gQ8-bq-EGa" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leading" id="TyV-19-2g1"/>
                            <constraint firstItem="UQe-Di-6bP" firstAttribute="trailing" secondItem="51w-ov-IfK" secondAttribute="trailingMargin" id="X8M-ou-s6A"/>
                            <constraint firstItem="UQe-Di-6bP" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leadingMargin" id="YcZ-Dv-XX2"/>
                            <constraint firstItem="AFh-ax-vEQ" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leadingMargin" id="bfx-bY-3hh"/>
                            <constraint firstItem="gQ8-bq-EGa" firstAttribute="top" secondItem="5se-Ht-XM7" secondAttribute="bottom" constant="8" id="clW-cj-fKI"/>
                            <constraint firstItem="TCb-eM-OXF" firstAttribute="trailing" secondItem="51w-ov-IfK" secondAttribute="trailingMargin" id="g9M-kr-OC5"/>
                            <constraint firstItem="DuZ-l2-agw" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leading" id="h7c-b0-0yD"/>
                            <constraint firstItem="DuZ-l2-agw" firstAttribute="top" secondItem="AFh-ax-vEQ" secondAttribute="bottom" constant="8" id="kSo-hM-iUQ"/>
                            <constraint firstItem="psI-Q5-rXN" firstAttribute="trailing" secondItem="51w-ov-IfK" secondAttribute="trailingMargin" id="lQV-V0-QxF"/>
                            <constraint firstItem="AFh-ax-vEQ" firstAttribute="trailing" secondItem="51w-ov-IfK" secondAttribute="trailingMargin" id="oPG-TN-lVv"/>
                            <constraint firstItem="zNY-9C-k7W" firstAttribute="leading" secondItem="51w-ov-IfK" secondAttribute="leadingMargin" id="r5W-zK-fDJ"/>
                            <constraint firstItem="zNY-9C-k7W" firstAttribute="top" secondItem="NUL-SN-y9X" secondAttribute="bottom" constant="8" id="wm5-NK-4fr"/>
                            <constraint firstAttribute="trailing" secondItem="DuZ-l2-agw" secondAttribute="trailing" id="yCf-5q-kAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="zNY-9C-k7W" id="oAi-GI-kja"/>
                        <outlet property="chooceBloodLabel" destination="5se-Ht-XM7" id="vOk-yt-XZc"/>
                        <outlet property="chooceDateLabel" destination="AFh-ax-vEQ" id="ndx-dR-AyA"/>
                        <outlet property="datePickerView" destination="DuZ-l2-agw" id="rvG-Rv-XYX"/>
                        <outlet property="descriptionLabel" destination="UQe-Di-6bP" id="pmw-Jg-jjh"/>
                        <outlet property="doneButton" destination="TCb-eM-OXF" id="ziR-QV-uev"/>
                        <outlet property="pickerView" destination="gQ8-bq-EGa" id="hZI-6D-tds"/>
                        <outlet property="textView" destination="psI-Q5-rXN" id="J42-Ra-pXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6i-Fp-KPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1020"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Un5-IC-KYd">
            <objects>
                <viewController id="Qll-IL-tGy" customClass="EventInfoViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrJ-FM-pwE"/>
                        <viewControllerLayoutGuide type="bottom" id="g6y-N4-HR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmz-0W-NvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-Th-07z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Blood Donation Event" id="Jvm-ti-h8j">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K8m-dH-dn7">
                                            <connections>
                                                <action selector="backButtonDidTouch:" destination="Qll-IL-tGy" id="aZN-rj-ThW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="CLg-aJ-gyj">
                                            <connections>
                                                <action selector="deleteButtonDidTouch:" destination="Qll-IL-tGy" id="omG-AS-0wR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-8j-8Fo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="N3E-Wc-cxa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qll-IL-tGy" id="dF2-lt-qrn"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="528-dI-Gfg">
                                <rect key="frame" x="16" y="316" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-Qe-9Qz">
                                <rect key="frame" x="16" y="284" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Yw-Lzg">
                                <rect key="frame" x="16" y="348" width="343" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5T0-Th-07z" firstAttribute="leading" secondItem="Fmz-0W-NvZ" secondAttribute="leading" id="8dA-r3-VpY"/>
                            <constraint firstItem="528-dI-Gfg" firstAttribute="top" secondItem="hnl-Qe-9Qz" secondAttribute="bottom" constant="8" id="ErC-If-WAs"/>
                            <constraint firstItem="hnl-Qe-9Qz" firstAttribute="leading" secondItem="Fmz-0W-NvZ" secondAttribute="leadingMargin" id="FSJ-CN-iGQ"/>
                            <constraint firstAttribute="trailing" secondItem="9lD-8j-8Fo" secondAttribute="trailing" id="IRm-E7-67k"/>
                            <constraint firstItem="9lD-8j-8Fo" firstAttribute="leading" secondItem="Fmz-0W-NvZ" secondAttribute="leading" id="M7G-mr-q7s"/>
                            <constraint firstItem="hnl-Qe-9Qz" firstAttribute="top" secondItem="9lD-8j-8Fo" secondAttribute="bottom" constant="8" id="YGg-iS-u52"/>
                            <constraint firstItem="528-dI-Gfg" firstAttribute="leading" secondItem="Fmz-0W-NvZ" secondAttribute="leadingMargin" id="Z8h-1N-5hi"/>
                            <constraint firstItem="ihb-Yw-Lzg" firstAttribute="top" secondItem="528-dI-Gfg" secondAttribute="bottom" constant="8" id="Zcf-nz-lCm"/>
                            <constraint firstItem="ihb-Yw-Lzg" firstAttribute="leading" secondItem="Fmz-0W-NvZ" secondAttribute="leadingMargin" id="b1b-xX-aPX"/>
                            <constraint firstItem="ihb-Yw-Lzg" firstAttribute="trailing" secondItem="Fmz-0W-NvZ" secondAttribute="trailingMargin" id="bIf-7K-ofP"/>
                            <constraint firstItem="hnl-Qe-9Qz" firstAttribute="trailing" secondItem="Fmz-0W-NvZ" secondAttribute="trailingMargin" id="eb4-iz-3EP"/>
                            <constraint firstItem="5T0-Th-07z" firstAttribute="top" secondItem="xrJ-FM-pwE" secondAttribute="bottom" id="nhj-6l-6X3"/>
                            <constraint firstItem="9lD-8j-8Fo" firstAttribute="top" secondItem="5T0-Th-07z" secondAttribute="bottom" id="qxd-rS-2mC"/>
                            <constraint firstItem="528-dI-Gfg" firstAttribute="trailing" secondItem="Fmz-0W-NvZ" secondAttribute="trailingMargin" id="r27-kM-kjG"/>
                            <constraint firstItem="g6y-N4-HR5" firstAttribute="top" secondItem="ihb-Yw-Lzg" secondAttribute="bottom" constant="20" id="uBY-I8-R47"/>
                            <constraint firstAttribute="trailing" secondItem="5T0-Th-07z" secondAttribute="trailing" id="x0g-Ee-Pxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKR-pc-HC2"/>
                    <connections>
                        <outlet property="bloodGroup" destination="hnl-Qe-9Qz" id="JMd-2p-2dJ"/>
                        <outlet property="dateLabel" destination="528-dI-Gfg" id="L1L-j2-8Ui"/>
                        <outlet property="deleteButton" destination="CLg-aJ-gyj" id="QmZ-2a-fGH"/>
                        <outlet property="descriptionTextView" destination="ihb-Yw-Lzg" id="7a9-pX-ltM"/>
                        <outlet property="mapView" destination="9lD-8j-8Fo" id="dAR-I9-KD1"/>
                        <outlet property="navBar" destination="5T0-Th-07z" id="FEA-fs-Gh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-4O-bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="1019.640179910045"/>
        </scene>
        <!--My Blood Group-->
        <scene sceneID="gXf-vo-8nG">
            <objects>
                <viewController id="3Rf-1N-fGg" customClass="PickBloodGroupViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipr-8C-4xP"/>
                        <viewControllerLayoutGuide type="bottom" id="odo-0e-aJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyg-ux-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-Mj-HxQ">
                                <rect key="frame" x="27.5" y="226" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Rf-1N-fGg" id="KcO-6C-oWd"/>
                                    <outlet property="delegate" destination="3Rf-1N-fGg" id="p5D-J8-MTz"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-Je-Vqn">
                                <rect key="frame" x="16" y="150.5" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.60091322660446167" green="0.16540840268135071" blue="0.10691966861486435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4B-Je-Vqn" firstAttribute="leading" secondItem="xyg-ux-kT3" secondAttribute="leadingMargin" id="VBn-Lv-Pzu"/>
                            <constraint firstItem="V0q-Mj-HxQ" firstAttribute="centerY" secondItem="xyg-ux-kT3" secondAttribute="centerY" id="Zy6-gS-utc"/>
                            <constraint firstItem="k4B-Je-Vqn" firstAttribute="trailing" secondItem="xyg-ux-kT3" secondAttribute="trailingMargin" id="anH-xk-KkA"/>
                            <constraint firstItem="V0q-Mj-HxQ" firstAttribute="top" secondItem="k4B-Je-Vqn" secondAttribute="bottom" constant="50" id="nP6-h2-c6e"/>
                            <constraint firstItem="V0q-Mj-HxQ" firstAttribute="centerX" secondItem="xyg-ux-kT3" secondAttribute="centerX" id="pUK-lx-nkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Blood Group" id="7Rl-Uv-A2f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ANk-N4-1Id">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="78L-SJ-YyF">
                                <rect key="frame" x="322" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonDidTouch:" destination="3Rf-1N-fGg" eventType="touchUpInside" id="BeF-cS-JIs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="V0q-Mj-HxQ" id="4j6-Tg-BB0"/>
                        <outlet property="titleLabel" destination="k4B-Je-Vqn" id="iLu-VZ-hrD"/>
                        <segue destination="upL-UO-vM5" kind="presentation" identifier="openMap" modalTransitionStyle="flipHorizontal" id="Oly-Bb-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwR-2e-6Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-546"/>
        </scene>
        <!--Blood Donation Events-->
        <scene sceneID="J3i-VL-C2L">
            <objects>
                <tableViewController id="pbu-OB-E4Q" customClass="EventsTableViewController" customModule="Donor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cpv-pn-lah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Ek-Gp-cQD" customClass="EventViewCell" customModule="Donor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ek-Gp-cQD" id="INs-dF-eKT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-ck-zyT">
                                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                            <color key="tintColor" red="0.60091322660000002" green="0.16540840270000001" blue="0.1069196686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="b5C-Zs-Nxe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blood group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-au-Nwl">
                                            <rect key="frame" x="72" y="12" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JJa-au-Nwl" firstAttribute="leading" secondItem="aQk-ck-zyT" secondAttribute="trailing" constant="20" id="KQ2-l2-fLg"/>
                                        <constraint firstItem="JJa-au-Nwl" firstAttribute="centerY" secondItem="aQk-ck-zyT" secondAttribute="centerY" id="XT9-7I-YHE"/>
                                        <constraint firstAttribute="bottom" secondItem="aQk-ck-zyT" secondAttribute="bottom" id="e6k-MU-7dZ"/>
                                        <constraint firstItem="aQk-ck-zyT" firstAttribute="top" secondItem="INs-dF-eKT" secondAttribute="top" id="hHb-bK-FxU"/>
                                        <constraint firstItem="aQk-ck-zyT" firstAttribute="leading" secondItem="INs-dF-eKT" secondAttribute="leading" constant="8" id="vNR-f0-kXL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bloodGroupLabel" destination="JJa-au-Nwl" id="Iml-5v-zhV"/>
                                    <outlet property="bloodImage" destination="aQk-ck-zyT" id="ll3-pz-ePc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbu-OB-E4Q" id="6jv-ZZ-JgL"/>
                            <outlet property="delegate" destination="pbu-OB-E4Q" id="PXh-S1-0WZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blood Donation Events" id="yfP-3Q-tDL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="R87-HM-bOu">
                            <connections>
                                <action selector="backDidTouch:" destination="pbu-OB-E4Q" id="KBb-b8-QsB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5gf-oh-16M">
                            <connections>
                                <action selector="refreshDidTouch:" destination="pbu-OB-E4Q" id="nG0-3s-AQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cpv-pn-lah" id="5he-BR-0Bd"/>
                        <segue destination="Qll-IL-tGy" kind="showDetail" identifier="toEventInfo" id="hV3-0k-9ZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay7-je-5Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xcq-do-gxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W21-7v-Bw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kzb-vt-3Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Rf-1N-fGg" kind="relationship" relationship="rootViewController" id="cRn-i1-yfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uow-Za-YFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUu-1P-IyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJy-XV-7md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xcX-QA-NgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbu-OB-E4Q" kind="relationship" relationship="rootViewController" id="RB9-DR-f7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz9-Xf-67h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="22"/>
        <image name="launchImage" width="209" height="209"/>
        <image name="marker" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jGW-fg-2dZ"/>
        <segue reference="CdV-4G-n82"/>
    </inferredMetricsTieBreakers>
</document>
